{
  "name": "hunyong.song",
  "description": "day9",
  "main": "index.html",
  "authors": [
    "hunyong.song@nhn.com"
  ],
  "license": "ISC",
  "homepage": "",
  "dependencies": {
    "jquery": "^2.2.3"
  }
}
